PORT=5000
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=MnwyPzoPsxgPfwdadqW
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=MnwyPzoPsxgPfwdadqW
MYSQLPORT=3306

JWT_SECRET=your_jwt_secret
EMAIL_USER=examprepcentral@gmail.com
EMAIL_PASS=kkffvjngnmtapgoy
